questions = [
    {"q": "Thủ đô của Việt Nam là gì?", "a": "Hà Nội"},
    {"q": "1 + 1 = ?", "a": "2"},
    {"q": "Ai là tác giả Truyện Kiều?", "a": "Nguyễn Du"},
    {"q": "Hành tinh nào gần Mặt Trời nhất?", "a": "Sao Thủy"},
    {"q": "Năm có bao nhiêu tháng?", "a": "12"},
    {"q": "Động vật nào được mệnh danh là chúa sơn lâm?", "a": "Sư tử"},
    {"q": "Hà Nội nằm bên bờ con sông nào?", "a": "Sông Hồng"},
    {"q": "Nguyên tố nào có ký hiệu O?", "a": "Oxy"},
    {"q": "Loài hoa nào được chọn làm quốc hoa của Việt Nam?", "a": "Hoa sen"},
    {"q": "Năm nhuận có bao nhiêu ngày?", "a": "366"},
    {"q": "Bác Hồ sinh năm bao nhiêu?", "a": "1890"},
    {"q": "Quốc gia nào vô địch World Cup 2018?", "a": "Pháp"},
    {"q": "Ngọn núi cao nhất thế giới?", "a": "Everest"},
    {"q": "Thủ đô của Nhật Bản là gì?", "a": "Tokyo"},
    {"q": "Tác giả 'Dế Mèn Phiêu Lưu Ký' là ai?", "a": "Tô Hoài"},
    {"q": "Ai là người đầu tiên đặt chân lên Mặt Trăng?", "a": "Neil Armstrong"},
    {"q": "Câu ca dao: Công cha như núi Thái Sơn, nghĩa mẹ như…?", "a": "Nước trong nguồn"},
    {"q": "Cơ thể người có bao nhiêu xương?", "a": "206"},
    {"q": "Bến Nhà Rồng gắn liền với ai?", "a": "Hồ Chí Minh"},
    {"q": "Con gì ăn no bụng to mắt híp?", "a": "Cái trống"},
    {"q": "Việt Nam có bao nhiêu tỉnh thành (2023)?", "a": "63"},
    {"q": "Ngày Quốc khánh Việt Nam?", "a": "2/9"},
    {"q": "Cầu thủ nào được gọi là 'Rô béo'?", "a": "Ronaldo"},
    {"q": "Thủ đô của Hàn Quốc là gì?", "a": "Seoul"},
    {"q": "Bức tranh Mona Lisa do ai vẽ?", "a": "Leonardo da Vinci"},
    {"q": "Ai là người sáng lập Microsoft?", "a": "Bill Gates"},
    {"q": "Con gì 4 chân buổi sáng, 2 chân buổi trưa, 3 chân buổi tối?", "a": "Con người"},
    {"q": "Dân số Việt Nam khoảng bao nhiêu (2023)?", "a": "100 triệu"},
    {"q": "Tết Nguyên Đán còn gọi là gì?", "a": "Tết Cổ truyền"},
    {"q": "Sông nào dài nhất thế giới?", "a": "Sông Nile"},
    {"q": "Con gì đập thì sống, để yên thì chết?", "a": "Trái tim"},
    {"q": "Năm có bao nhiêu ngày thường?", "a": "365"},
    {"q": "Ngày Nhà giáo Việt Nam?", "a": "20/11"},
    {"q": "Loài chim biểu tượng hòa bình?", "a": "Bồ câu"},
    {"q": "Hãng điện thoại iPhone thuộc công ty nào?", "a": "Apple"},
    {"q": "Cầu thủ nào được gọi là M10?", "a": "Messi"},
    {"q": "Tỉnh nào có tháp Chăm Mỹ Sơn?", "a": "Quảng Nam"},
    {"q": "Quốc gia đông dân nhất thế giới?", "a": "Trung Quốc"},
    {"q": "Truyện 'Lão Hạc' do ai viết?", "a": "Nam Cao"},
    {"q": "Động vật nào có vú mà biết bay?", "a": "Dơi"},
    {"q": "Ai được mệnh danh là 'Ông vua nhạc Pop'?", "a": "Michael Jackson"},
    {"q": "Ngày Quốc tế Lao động?", "a": "1/5"},
    {"q": "Hành tinh xanh là hành tinh nào?", "a": "Trái Đất"},
    {"q": "Quốc kỳ Việt Nam có màu gì?", "a": "Đỏ và vàng"},
    {"q": "Hà Giang nổi tiếng với loại hoa gì?", "a": "Tam giác mạch"},
    {"q": "Vịnh nào được UNESCO công nhận là di sản thiên nhiên thế giới ở Việt Nam?", "a": "Vịnh Hạ Long"},
    {"q": "Quốc gia nào có diện tích lớn nhất thế giới?", "a": "Nga"},
    {"q": "Tác giả 'Chí Phèo' là ai?", "a": "Nam Cao"},
    {"q": "Con gì đi thì nằm, đứng thì ngồi?", "a": "Cái bàn"},
    {"q": "Người ta hay gọi ai là 'ông hoàng bóng đá'?", "a": "Pele"},
    {"q": "Loài cá nào to nhất thế giới?", "a": "Cá mập voi"},
    {"q": "Đồng tiền của Nhật Bản?", "a": "Yên"},
    {"q": "Ai sáng chế ra bóng đèn?", "a": "Thomas Edison"},
    {"q": "Hà Nội có bao nhiêu quận nội thành (2023)?", "a": "12"},
    {"q": "Ngày Quốc tế Phụ nữ?", "a": "8/3"},
    {"q": "Động vật nào có trí nhớ tốt nhất?", "a": "Voi"},
    {"q": "Thành phố nào được gọi là 'thành phố ngàn hoa'?", "a": "Đà Lạt"},
    {"q": "Con gì càng già càng ngắn?", "a": "Cây nến"},
    {"q": "Đảo nào lớn nhất Việt Nam?", "a": "Phú Quốc"},
    {"q": "Tháp Eiffel nằm ở thành phố nào?", "a": "Paris"},
    {"q": "Ai là cha đẻ của Thuyết Tương đối?", "a": "Albert Einstein"},
    {"q": "Ngọn núi nào cao nhất Việt Nam?", "a": "Fansipan"},
    {"q": "Trái cây nào tượng trưng cho sự sung túc ngày Tết?", "a": "Dưa hấu"},
    {"q": "Quốc kỳ Mỹ có bao nhiêu ngôi sao?", "a": "50"},
    {"q": "Con gì không bao giờ ngã?", "a": "Bóng đèn"},
    {"q": "Ngày Giải phóng miền Nam?", "a": "30/4"},
    {"q": "Loài cá nào có thể sống cả trên cạn?", "a": "Cá sấu"},
    {"q": "Ngôn ngữ chính thức của Brazil?", "a": "Tiếng Bồ Đào Nha"},
    {"q": "Truyện 'Vợ nhặt' của ai?", "a": "Kim Lân"},
    {"q": "Hành tinh nào có vòng đẹp nhất?", "a": "Sao Thổ"},
    {"q": "Loài hoa nào được gọi là nữ hoàng của các loài hoa?", "a": "Hoa hồng"},
    {"q": "Thủ đô của Thái Lan?", "a": "Bangkok"},
    {"q": "Động vật nào to nhất trên Trái Đất?", "a": "Cá voi xanh"},
    {"q": "Quốc kỳ Trung Quốc có màu gì?", "a": "Đỏ và vàng"},
    {"q": "Loài cây nào được gọi là vua của các loại trái cây?", "a": "Sầu riêng"},
    {"q": "Ai viết 'Tắt đèn'?", "a": "Ngô Tất Tố"},
    {"q": "Động vật nào có tốc độ chạy nhanh nhất?", "a": "Báo gêpa"},
    {"q": "Quốc gia nào nổi tiếng với tháp nghiêng Pisa?", "a": "Ý"},
    {"q": "Ngày Trái Đất?", "a": "22/4"},
    {"q": "Trái cây nào thường được dùng để làm rượu vang?", "a": "Nho"},
    {"q": "Con gì 99 đầu 1 cổ?", "a": "Con rắn"},
    {"q": "Cờ vua có bao nhiêu quân cờ?", "a": "32"},
    {"q": "Quốc gia nào nổi tiếng với Kim Tự Tháp?", "a": "Ai Cập"},
    {"q": "Người Việt Nam đầu tiên bay vào vũ trụ?", "a": "Phạm Tuân"},
    {"q": "Con gì càng rửa càng bẩn?", "a": "Nước"},
    {"q": "Động vật nào có tuổi thọ cao nhất?", "a": "Rùa"},
    {"q": "Sông nào chảy qua Hà Nội?", "a": "Sông Hồng"},
    {"q": "Quốc gia nào có lá phong trên quốc kỳ?", "a": "Canada"},
    {"q": "Ai được mệnh danh là 'thần đồng âm nhạc'?", "a": "Mozart"},
    {"q": "Trái đất quay quanh gì?", "a": "Mặt Trời"},
    {"q": "Người Việt Nam đầu tiên đoạt giải Nobel?", "a": "Chưa có"},
    {"q": "Ai là Tổng thống Mỹ thứ 44?", "a": "Barack Obama"},
    {"q": "Loài cá nào có thể phát sáng?", "a": "Cá mập"},
    {"q": "Ngày Quốc tế Thiếu nhi?", "a": "1/6"},
    {"q": "Sông nào dài nhất Việt Nam?", "a": "Sông Mekong"},
    {"q": "Cái gì càng lấy đi càng lớn?", "a": "Cái hố"},
    {"q": "Đại dương nào lớn nhất?", "a": "Thái Bình Dương"},
    {"q": "Động vật nào có túi trước bụng?", "a": "Kangaroo"},
    {"q": "Quốc kỳ Đức có mấy màu?", "a": "3"},
    {"q": "Cầu thủ nào được gọi là CR7?", "a": "Cristiano Ronaldo"},
    {"q": "Thủ đô của Nga là gì?", "a": "Moskva"}
]