import telebot
import os
import random

TOKEN = os.environ.get("BOT_TOKEN") or "YOUR_BOT_TOKEN"
bot = telebot.TeleBot(TOKEN)

# ------------------------
# Danh sách câu hỏi đố vui
# ------------------------
questions = [
    {"q": "🌍 Trái đất có mấy châu lục?", "a": "7"},
    {"q": "🪐 Hành tinh nào lớn nhất trong Hệ Mặt Trời?", "a": "Sao Mộc"},
    {"q": "⚡ Ai phát minh ra bóng đèn?", "a": "Edison"},
    {"q": "🌡 Nhiệt độ nước sôi ở mức bao nhiêu °C?", "a": "100"},
    {"q": "🐼 Quốc gia nào nổi tiếng với gấu trúc?", "a": "Trung Quốc"},
    {"q": "🍜 Mì Ramen có nguồn gốc từ nước nào?", "a": "Nhật Bản"},
    {"q": "🦁 Loài vật nào được mệnh danh là 'chúa sơn lâm'?", "a": "Sư tử"},
    {"q": "🐱 Con mèo có mấy chân?", "a": "4"},
    {"q": "🐶 Con chó thuộc loài động vật gì?", "a": "Có vú"},
    {"q": "🇻🇳 Thủ đô của Việt Nam là gì?", "a": "Hà Nội"},
    {"q": "🇨🇳 Thủ đô của Trung Quốc là gì?", "a": "Bắc Kinh"},
    {"q": "🇯🇵 Thủ đô của Nhật Bản là gì?", "a": "Tokyo"},
    {"q": "🇫🇷 Thủ đô của Pháp là gì?", "a": "Paris"},
    {"q": "🇺🇸 Thủ đô của Mỹ là gì?", "a": "Washington"},
    {"q": "💻 Ai là người sáng lập Microsoft?", "a": "Bill Gates"},
    {"q": "📱 Ai là người sáng lập Apple?", "a": "Steve Jobs"},
    {"q": "📱 Hệ điều hành của iPhone tên là gì?", "a": "iOS"},
    {"q": "📱 Hệ điều hành của điện thoại Samsung phổ biến là gì?", "a": "Android"},
    {"q": "🎬 Bộ phim 'Titanic' ra mắt năm nào?", "a": "1997"},
    {"q": "🎤 Ai là 'ông hoàng nhạc Pop'?", "a": "Michael Jackson"},
    {"q": "🎸 Ban nhạc huyền thoại 'Yesterday' là ai?", "a": "The Beatles"},
    {"q": "🏀 Michael Jordan nổi tiếng với môn thể thao nào?", "a": "Bóng rổ"},
    {"q": "⚽ Cristiano Ronaldo mang áo số mấy ở Real Madrid (giai đoạn đỉnh cao)?", "a": "7"},
    {"q": "⚽ Lionel Messi đến từ quốc gia nào?", "a": "Argentina"},
    {"q": "🥇 Olympic tổ chức bao nhiêu năm 1 lần?", "a": "4"},
    {"q": "🧪 Nước có công thức hóa học là gì?", "a": "H2O"},
    {"q": "🔥 Kim loại nào nóng chảy ở nhiệt độ thấp nhất?", "a": "Thủy ngân"},
    {"q": "🧬 ADN là viết tắt của gì? (tiếng Anh)", "a": "Deoxyribonucleic acid"},
    {"q": "🔢 Số nguyên tố đầu tiên là gì?", "a": "2"},
    {"q": "📐 Góc vuông bao nhiêu độ?", "a": "90"},
    {"q": "📏 Một mét có bao nhiêu xăng-ti-mét?", "a": "100"},
    {"q": "🕰 Một ngày có bao nhiêu giờ?", "a": "24"},
    {"q": "📅 Một năm nhuận có bao nhiêu ngày?", "a": "366"},
    {"q": "📚 'Truyện Kiều' do ai sáng tác?", "a": "Nguyễn Du"},
    {"q": "📚 Tác giả 'Dế Mèn Phiêu Lưu Ký' là ai?", "a": "Tô Hoài"},
    {"q": "📚 'Harry Potter' do ai viết?", "a": "J.K. Rowling"},
    {"q": "🎨 Leonardo da Vinci vẽ bức tranh nổi tiếng nào?", "a": "Mona Lisa"},
    {"q": "🗽 Tượng Nữ thần Tự do ở thành phố nào?", "a": "New York"},
    {"q": "🗻 Núi cao nhất thế giới là gì?", "a": "Everest"},
    {"q": "🏝 Quốc gia nào có nhiều đảo nhất thế giới?", "a": "Indonesia"},
    {"q": "🕌 Đạo Hồi gọi nơi cầu nguyện là gì?", "a": "Nhà thờ Hồi giáo"},
    {"q": "⛪ Người theo đạo Thiên Chúa cầu nguyện ở đâu?", "a": "Nhà thờ"},
    {"q": "🐒 Con vật nào gần gũi với loài người nhất?", "a": "Khỉ"},
    {"q": "🦕 Khủng long tuyệt chủng cách đây bao nhiêu triệu năm?", "a": "65"},
    {"q": "💉 Ai phát minh ra vắc-xin phòng bệnh dại?", "a": "Pasteur"},
    {"q": "🚀 Người đầu tiên đặt chân lên Mặt Trăng là ai?", "a": "Neil Armstrong"},
    {"q": "🇻🇳 Quốc khánh Việt Nam là ngày nào?", "a": "2/9"},
    {"q": "🇻🇳 Bác Hồ sinh năm bao nhiêu?", "a": "1890"},
    {"q": "🇻🇳 Sông dài nhất Việt Nam là gì?", "a": "Sông Mekong"},
]

# ------------------------
# Danh sách hình phạt / thưởng
# ------------------------
rewards = [
    "🎉 Nhận một tràng pháo tay 👏",
    "🍬 Được thưởng 1 viên kẹo (ảo thôi 😆)",
    "💎 Nhận 100 điểm may mắn!",
    "🎤 Được quyền ra câu hỏi tiếp theo",
    "🍀 Hôm nay sẽ gặp may mắn!"
]

punishments = [
    "😈 Hát 1 bài ngay lập tức!",
    "😂 Kể 1 câu chuyện cười",
    "💃 Nhảy một điệu bất kỳ",
    "📸 Chụp 1 tấm ảnh selfie đăng nhóm",
    "💪 Làm 10 cái chống đẩy"
]

# ------------------------
# GAME ĐỐ VUI
# ------------------------
current_question = {}

@bot.message_handler(commands=['quiz'])
def quiz(message):
    chat_id = message.chat.id
    q = random.choice(questions)
    current_question[chat_id] = q
    bot.send_message(chat_id, f"❓ Câu hỏi: {q['q']}")

@bot.message_handler(func=lambda msg: msg.chat.id in current_question)
def answer_quiz(message):
    chat_id = message.chat.id
    q = current_question[chat_id]
    if message.text.strip().lower() == q['a'].lower():
        reward = random.choice(rewards)
        bot.send_message(chat_id, f"🏆 {message.from_user.first_name} trả lời đúng! {reward}")
        del current_question[chat_id]
    else:
        bot.send_message(chat_id, f"❌ Sai rồi {message.from_user.first_name}, thử lại đi!")

# ------------------------
# GAME XÚC XẮC
# ------------------------
@bot.message_handler(commands=['dice'])
def dice_game(message):
    chat_id = message.chat.id
    result = random.randint(3, 18)
    bot.send_message(chat_id, "🎲 Tôi đã tung 3 viên xúc xắc! Hãy đoán tổng (3-18).")

    def check_guess(m):
        return m.chat.id == chat_id and m.text.isdigit()

    @bot.message_handler(func=check_guess)
    def reveal_result(m):
        guess = int(m.text)
        if guess == result:
            reward = random.choice(rewards)
            bot.send_message(chat_id, f"🏆 {m.from_user.first_name} đoán {guess} đúng! {reward}")
        else:
            punish = random.choice(punishments)
            bot.send_message(chat_id, f"💀 {m.from_user.first_name} đoán {guess} sai! (Kết quả: {result}) → {punish}")
        bot.clear_step_handler_by_chat_id(chat_id)

# ------------------------
print("🤖 Bot đang chạy...")
bot.infinity_polling()