import telebot
import os
import random
from flask import Flask
from threading import Thread

# ------------------------
# Flask web server để keep alive
# ------------------------
app = Flask('')

@app.route('/')
def home():
    return "🤖 Bot is alive!"

def run():
    app.run(host='0.0.0.0', port=8080)

def keep_alive():
    t = Thread(target=run)
    t.start()

# ------------------------
# Khởi tạo Bot
# ------------------------
TOKEN = os.environ.get("BOT_TOKEN") or "8201227255:AAESGnWEFTU8JP477NzVK8e0wzk0H4RSabE"
bot = telebot.TeleBot(TOKEN)

# ------------------------
# Danh sách câu hỏi
# ------------------------
questions = [
    {"q": "🌍 Trái đất có mấy châu lục?", "a": "7"},
    {"q": "🪐 Hành tinh nào lớn nhất trong Hệ Mặt Trời?", "a": "Sao Mộc"},
    {"q": "⚡ Ai phát minh ra bóng đèn?", "a": "Edison"},
    {"q": "🌡 Nước sôi ở nhiệt độ bao nhiêu °C?", "a": "100"},
    {"q": "🐼 Quốc gia nào nổi tiếng với gấu trúc?", "a": "Trung Quốc"},
    {"q": "🍜 Mì Ramen có nguồn gốc từ nước nào?", "a": "Nhật Bản"},
    {"q": "🦁 Loài vật nào được gọi là chúa sơn lâm?", "a": "Sư tử"},
    {"q": "🇻🇳 Thủ đô của Việt Nam là gì?", "a": "Hà Nội"},
    {"q": "💻 Ai sáng lập Microsoft?", "a": "Bill Gates"},
    {"q": "📱 Ai sáng lập Apple?", "a": "Steve Jobs"},
    {"q": "🎬 Bộ phim Titanic ra mắt năm nào?", "a": "1997"},
    {"q": "🎤 Ai là 'ông hoàng nhạc Pop'?", "a": "Michael Jackson"},
    {"q": "⚽ Lionel Messi đến từ nước nào?", "a": "Argentina"},
    {"q": "🧪 Nước có công thức hóa học gì?", "a": "H2O"},
    {"q": "🗻 Núi cao nhất thế giới là gì?", "a": "Everest"},
    {"q": "🚀 Người đầu tiên đặt chân lên Mặt Trăng là ai?", "a": "Neil Armstrong"},
    {"q": "🇻🇳 Quốc khánh Việt Nam là ngày nào?", "a": "2/9"},
    {"q": "🇻🇳 Bác Hồ sinh năm bao nhiêu?", "a": "1890"}
]

# ------------------------
# Thưởng / Phạt
# ------------------------
rewards = [
    "🎉 Nhận một tràng pháo tay 👏",
    "🍬 Được thưởng 1 viên kẹo ảo 😆",
    "💎 Nhận 100 điểm may mắn!",
    "🎤 Được quyền ra câu hỏi tiếp theo",
    "🍀 Hôm nay sẽ gặp may mắn!"
]

punishments = [
    "😈 Hát 1 bài ngay lập tức!",
    "😂 Kể 1 câu chuyện cười",
    "💃 Nhảy một điệu bất kỳ",
    "📸 Chụp 1 tấm ảnh selfie đăng nhóm",
    "💪 Làm 10 cái chống đẩy"
]

# ------------------------
# GAME ĐỐ VUI
# ------------------------
current_question = {}

@bot.message_handler(commands=['quiz'])
def quiz(message):
    chat_id = message.chat.id
    q = random.choice(questions)
    current_question[chat_id] = q
    bot.send_message(chat_id, f"❓ Câu hỏi: {q['q']}")

@bot.message_handler(func=lambda msg: msg.chat.id in current_question)
def answer_quiz(message):
    chat_id = message.chat.id
    q = current_question[chat_id]
    if message.text.strip().lower() == q['a'].lower():
        reward = random.choice(rewards)
        bot.send_message(chat_id, f"🏆 {message.from_user.first_name} trả lời đúng! {reward}")
        del current_question[chat_id]
    else:
        bot.send_message(chat_id, f"❌ Sai rồi {message.from_user.first_name}, thử lại đi!")

# ------------------------
# GAME XÚC XẮC
# ------------------------
@bot.message_handler(commands=['dice'])
def dice_game(message):
    chat_id = message.chat.id
    result = random.randint(3, 18)
    bot.send_message(chat_id, "🎲 Tôi đã tung 3 viên xúc xắc! Hãy đoán tổng (3-18).")

    def check_guess(m):
        return m.chat.id == chat_id and m.text.isdigit()

    @bot.message_handler(func=check_guess)
    def reveal_result(m):
        guess = int(m.text)
        if guess == result:
            reward = random.choice(rewards)
            bot.send_message(chat_id, f"🏆 {m.from_user.first_name} đoán {guess} đúng! {reward}")
        else:
            punish = random.choice(punishments)
            bot.send_message(chat_id, f"💀 {m.from_user.first_name} đoán {guess} sai! (Kết quả: {result}) → {punish}")
        bot.clear_step_handler_by_chat_id(chat_id)

# ------------------------
# HELP
# ------------------------
@bot.message_handler(commands=['help'])
def help_cmd(message):
    bot.send_message(message.chat.id, 
        "🤖 Lệnh chơi game:\n"
        "/quiz - Bot ra câu hỏi đố vui\n"
        "/dice - Bot tung 3 viên xúc xắc (3-18)\n"
        "/help - Xem hướng dẫn"
    )

# ------------------------
# Chạy bot + server
# ------------------------
if __name__ == "__main__":
    keep_alive()
    print("🤖 Bot đang chạy...")
    bot.infinity_polling()